{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sifaka-dev-landingsite",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "sifaka.dev",
      "custom_domain": true
    }
  ]
}
