<script>
    import Section from "$lib/components/general/Section.svelte";
    import { mailSocialHref } from "$lib/ext-links/ext-links";
</script>

<main>
    <Section id="section--generic">

# Privacy Policy
_Last updated: July 2026_

This policy describes concisely how sifaka.dev (90423216, The Netherlands) ("Sifaka.dev", "we", "us", "our") processes personal information, and what legal exercisable rights individuals have concerning their personal information.

## Cases of use
### Interacting through our sites
Cloudflare, Inc. (101 Townsend Street San Francisco, CA 94107 USA) acts as our content delivery network & infrastructure provider, and thus is a data processor.

- Provisioning: Technically required, otherwise this use can't be provided (neither a statutory or contractual requirement).
- Basis: A legitimate interest, in ensuring secure, fast and reliable interaction with our websites.
- Information: Network log data and traffic metadata (including IP address, browser type, operating system, requested URLs and request timestamps).
- Purpose: Ensuring secure, fast and reliable interactions (such as by using Cloudflare's CDN, DDoS mitigation and automated threat filtering).
- Retention: Deleted or anonymized once the technical purpose is complete.
- International Transfers: Information may be transferred and processed in the US by Cloudflare that is self-certified under the EU-U.S. Data Privacy Framework.

### Newsletter
- Provisioning: Voluntary, otherwise this specific use won't be provided. (neither a statutory or contractual requirement).
- Basis: Consent, by submitting one of the respective forms.
- Information: E-mail address
- Purpose: To send you e-mails regarding news of sifaka.dev's services (at most once a month). 
- Retention: Deleted upon unsubscribing.
- Withdrawal of consent: By using the "unsubscribe" link provided in each newsletter e-mail received.

Vercom S.A. (Wierzbięcice 1B, 61-569 Poznań, PL) acts as our email delivery service provider, and thus is a data processor.
Hetzner Online GmbH (Industriestr. 25, 91710 Gunzenhausen, DE) acts as our hosting provider, and thus is a data processor.

## Rights
Under the GDPR, you have rights you can exercise regarding your personal information. Please review their exact definitions and conditions in the [official regulations](https://www.autoriteitpersoonsgegevens.nl/en/themes/basic-gdpr/privacy-rights-under-the-gdpr). 

- **Information**: You reasonably know how we use your information (fulfilled by this policy). 
- **Access**: Request a copy of your information.
- **Rectification**: Request to rectify inaccurate or incomplete information.
- **Erasure**: Request that we fully delete your information.
- **Restriction & Objection**: Request that we limit or stop processing your information.
- **Portability**: Request that we transfer your information to another organization, or directly to you.
- **Human intervention**: Object to purely automated profiling or decisions (Note: We do not use such systems.).

If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please [contact us](#contact).

Additionally you have **the right to lodge a complaint** to a Data Protection Authority (DPA) if you believe we're processing information unlawfully. 

## Contact 
Please contact us via email: [contact@sifaka.dev]({mailSocialHref}).

    </Section>
</main>


<style>
    main {
        background-color: var(--dark-turquose);
    }

    :global(#section--generic) {
        background-color: var(--dark-turquose);

        :global(.section__content) {
            max-width: 700px;
            box-sizing: content-box;
            content-visibility: auto;
        }

        :global(h1) {
            margin-bottom: var(--gap-64);
            font-size: var(--font-size-64);
            font-weight: 800;
            color: var(--yellow);
        }

        :global(h2) {
            margin-top: var(--gap-32);
            font-size: var(--font-size-32);
            font-weight: 800;
            color: var(--yellow);
        }

        :global(h3) {
            margin-top: calc(var(--gap-16) * 1.7);
            text-transform: uppercase;
            font-size: var(--font-size-22);
            font-weight: 500;
            color: var(--yellow);
        }

        :global(p, ol, ul) {
            margin-top: var(--gap-16);
        }

        :global(p, li) {
            font-size: var(--font-size-18);
            font-weight: 400;
            color: var(--light);
            line-height: 1.5;
        }

        :global(li) {
            margin-top: var(--gap-8);
            list-style-type: "› ";
            list-style-position: inside;
        }

        :global(strong) {
            font-weight: 700;
        }
    }

</style>