<script>
    import Section from "$lib/components/general/Section.svelte";
    import { mailSocialHref } from "$lib/ext-links/ext-links";
</script>

<Section id="section--generic">

# Privacy Policy
This privacy policy describes how Sifaka.dev ("sifaka.dev", "we", "us", "our") processes personal information, and what legal rights individuals have concerning their personal information and how to exercise those rights. 

It has been last updated as of July 2026.

## Cases of use
### Interacting through our sites
Cloudflare, Inc. (101 Townsend Street San Francisco, CA 94107 USA) acts as our content delivery network & infrastructure provider, and thus is a data processor.

1. Basis: A legitimate interest, in ensuring secure, fast and reliable interaction with our websites.
2. Information: Network log data and traffic metadata (including IP address, browser type, operating system, requested URLs and request timestamps).
3. Purpose: Ensuring secure, fast and reliable interactions (such as by using Cloudflare's CDN, DDoS mitigation and automated threat filtering).
4. Retention: Deleted or anonymized once the technical purpose is complete.
5. International Tranfers: Information may be transferred and processed in the US by Cloudflare that is self-certified under the EU-U.S. Data Privacy Framework.

### Newsletter
Vercom S.A. (Wierzbięcice 1B, 61-569 Poznań, PL) acts as our email delivery service provider, and thus is a data processor.
Hetzner Online GmbH (Industriestr. 25, 91710 Gunzenhausen, DE) acts as our hosting provider, and thus is a data processor.

1. Basis: Consent, by submitting one of the respective forms.
2. Information: E-mail address
3. Purpose: To send you e-mails regarding news of sifaka.dev's services (at most once a month). 
4. Retention: Deleted upon unsubscribing.
5. Withdrawal of consent: By using the "unsubscribe" link provided in each newsletter e-mail received.

## Rights
Under the GDPR, you have rights you can exercise regarding your personal information. Please review their exact definitions and conditions in the [official regulations](https://www.autoriteitpersoonsgegevens.nl/en/themes/basic-gdpr/privacy-rights-under-the-gdpr). 

- **Information**: You reasonably know how we use your information (fulfilled by this policy). 
- **Access**: Request a copy of your information.
- **Rectification**: Request to rectify inaccurate or incomplete information.
- **Erasure**: Request that we fully delete your information.
- **Restriction & Objection**: Request that we limit or stop processing your information.
- **Portability**: Request that we transfer your information to another organization, or directly to you.
- **Human intervention**: Object to purely automated profiling or decisions (Note: We do not use such systems.).
- **Lodge a complaint**: Complain to a Data Protection Authority (DPA) if you believe we are processing data unlawfully.

If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please [contact us](#contact).

## Contact 
Please contact us via email: [contact@sifaka.dev]({mailSocialHref}).

</Section>


<style>
    :global(.main) {
        background-color: var(--dark-turquose);
    }

    :global(#section--generic) {
        background-color: var(--dark-turquose);

        :global(.section__content) {
            max-width: 700px;
            box-sizing: content-box;
            content-visibility: auto;
        }

        :global(h1) {
            margin-bottom: var(--gap-32);
            font-size: var(--font-size-64);
            font-weight: 800;
            color: var(--yellow);
        }

        :global(h2) {
            margin-top: calc(var(--gap-32) * 1.2);
            font-size: var(--font-size-32);
            font-weight: 800;
            color: var(--yellow);
        }

        :global(h3) {
            margin-top: calc(var(--gap-16) * 1.1);
            text-transform: uppercase;
            font-size: var(--font-size-22);
            font-weight: 500;
            color: var(--yellow);
        }

        :global(p, ol, ul) {
            margin-top: calc(var(--gap-16) * 1.3);
        }

        :global(p, li) {
            font-size: var(--font-size-18);
            font-weight: 400;
            color: var(--light);
            line-height: 1.5;
        }

        :global(li) {
            margin-top: var(--gap-8);
            list-style-type: "› ";
            list-style-position: inside;
        }

        :global(strong) {
            font-weight: 700;
        }
    }

</style>